*************************************************************
FileName = Synth.GBR
AutoAperture = True
*************************************************************
Generating : Top Component Center
      File : Synth_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Synth_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D11
    D56
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Synth_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Synth_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Synth_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : Synth_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Synth_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Paste
      File : Synth_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Synth_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Synth_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Synth_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Synth_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : Synth_Top_Component_Outline.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Layer
      File : Synth_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Synth_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D12
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Synth_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
    D56
*************************************************************

*************************************************************
Generating : Top Designator
      File : Synth_Top_Designator.gbr

    Adding Layer      : Top Designator


Used DCodes :
    D14
    D57
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Synth_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Profile
      File : Synth_Profile.gbr


Used DCodes :
    D60
*************************************************************

